version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1676370917438";
				xml_map="sdk\\\\hardware/1676370917438";
				html_map="sdk\\\\hardware/1676370917438";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1676370963919";
				xml_map="sdk\\\\bsp/1676370963919";
				html_map="sdk\\\\bsp/1676370963919";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1676370967578";
				xml_map="sdk\\\\application/1676370967578";
				html_map="sdk\\\\application/1676370967578";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1676371992056";
				xml_map="sdk\\\\bsp/1676371992056";
				html_map="sdk\\\\bsp/1676371992056";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
