<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="axi_algorithm.h" path="C:\Users\Raul\Documents\thesis_rep\thesis\HLS\HLS_INTERFAZ_P2S\axi_algorithm.h"/>
    <originFiles name="axi_algorithm.cpp" path="C:\Users\Raul\Documents\thesis_rep\thesis\HLS\HLS_INTERFAZ_P2S\axi_algorithm.cpp"/>
  </source>
  <testbench>
    <originFiles name="axi_algorithm_test_SWEEP_v2.cpp" path="C:\Users\Raul\Documents\thesis_rep\thesis\HLS\HLS_INTERFAZ_P2S\axi_algorithm_test_SWEEP_v2.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
