<project xmlns="com.autoesl.autopilot.project" name="matriz_mult" top="wrapped_mmult_hw">
    <files>
        <file name="../../mmult_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="mmult.h" sc="0" tb="false" cflags=""/>
        <file name="mmult_accel.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

