#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Mar 16 16:38:57 2021
# Process ID: 5232
# Current directory: C:/Users/Raul/Documents/barrido/BARRIDO_BASICO_cambioDec/crVar_17_1/sweepMinNoFilter/impl/vhdl/project.runs/impl_1
# Command line: vivado.exe -log axi_algorithm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source axi_algorithm.tcl -notrace
# Log file: C:/Users/Raul/Documents/barrido/BARRIDO_BASICO_cambioDec/crVar_17_1/sweepMinNoFilter/impl/vhdl/project.runs/impl_1/axi_algorithm.vdi
# Journal file: C:/Users/Raul/Documents/barrido/BARRIDO_BASICO_cambioDec/crVar_17_1/sweepMinNoFilter/impl/vhdl/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source axi_algorithm.tcl -notrace
Command: open_checkpoint C:/Users/Raul/Documents/barrido/BARRIDO_BASICO_cambioDec/crVar_17_1/sweepMinNoFilter/impl/vhdl/project.runs/impl_1/axi_algorithm.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 219.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Raul/Documents/barrido/BARRIDO_BASICO_cambioDec/crVar_17_1/sweepMinNoFilter/impl/vhdl/project.runs/impl_1/.Xil/Vivado-5232-LAPTOP-5NTBTHR8/dcp3/axi_algorithm.xdc]
INFO: [Vivado 12-4761] HD.CLK_SRC property is set on port ap_clk. The net connecting to the port drives either clock PIN or hierarchical black box. Use the create_clock constraint to create a clock on this port prior to setting HD.CLK_SRC.  [C:/Users/Raul/Documents/barrido/BARRIDO_BASICO_cambioDec/crVar_17_1/sweepMinNoFilter/impl/vhdl/axi_algorithm.xdc:2]
Finished Parsing XDC File [C:/Users/Raul/Documents/barrido/BARRIDO_BASICO_cambioDec/crVar_17_1/sweepMinNoFilter/impl/vhdl/project.runs/impl_1/.Xil/Vivado-5232-LAPTOP-5NTBTHR8/dcp3/axi_algorithm.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1 (64-bit) build 1846317
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 524.102 ; gain = 7.637
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12855349d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 949.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 135 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12855349d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 949.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 190f1d51a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 949.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 190f1d51a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 949.176 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 190f1d51a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 949.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 949.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 190f1d51a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 949.176 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: f6e0328b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1111.410 ; gain = 0.000
Ending Power Optimization Task | Checksum: f6e0328b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1111.410 ; gain = 162.234
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1111.410 ; gain = 594.945
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Raul/Documents/barrido/BARRIDO_BASICO_cambioDec/crVar_17_1/sweepMinNoFilter/impl/vhdl/project.runs/impl_1/axi_algorithm_opt.dcp' has been generated.
Command: report_drc -file axi_algorithm_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Raul/Documents/barrido/BARRIDO_BASICO_cambioDec/crVar_17_1/sweepMinNoFilter/impl/vhdl/project.runs/impl_1/axi_algorithm_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1111.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 22c19587

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1111.410 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 24f724d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 104467c9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 104467c9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 1111.410 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 104467c9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a8088937

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a8088937

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7fa01ee4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d9555fd7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d9555fd7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 7d9c60a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19d2a7c14

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e272d121

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e272d121

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.410 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e272d121

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d580fb9f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d580fb9f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.410 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.079. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18a9a12d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.410 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 18a9a12d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18a9a12d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18a9a12d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.410 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19e88e65c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.410 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e88e65c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.410 ; gain = 0.000
Ending Placer Task | Checksum: 12299cb90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.410 ; gain = 0.000
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1111.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Raul/Documents/barrido/BARRIDO_BASICO_cambioDec/crVar_17_1/sweepMinNoFilter/impl/vhdl/project.runs/impl_1/axi_algorithm_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1111.410 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1111.410 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1111.410 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1111.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Raul/Documents/barrido/BARRIDO_BASICO_cambioDec/crVar_17_1/sweepMinNoFilter/impl/vhdl/project.runs/impl_1/axi_algorithm_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3558ddd7 ConstDB: 0 ShapeSum: ed40edb9 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_AX_ALG_TDATA[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_AX_ALG_TDATA[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "full_fifo[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "full_fifo[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_AX_ALG_TREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_AX_ALG_TREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 1100efe93

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1135.184 ; gain = 23.773

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1100efe93

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1135.184 ; gain = 23.773

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1100efe93

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1137.473 ; gain = 26.062

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1100efe93

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1137.473 ; gain = 26.062
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1234a2e21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1141.105 ; gain = 29.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.964  | TNS=0.000  | WHS=-0.151 | THS=-12.415|

Phase 2 Router Initialization | Checksum: dde04b4f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1143.645 ; gain = 32.234

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1201e12d6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1143.645 ; gain = 32.234

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.513  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2450f4ca9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1143.645 ; gain = 32.234

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.513  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ca7d0dc4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1143.645 ; gain = 32.234
Phase 4 Rip-up And Reroute | Checksum: 1ca7d0dc4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1143.645 ; gain = 32.234

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ca7d0dc4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1143.645 ; gain = 32.234

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ca7d0dc4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1143.645 ; gain = 32.234
Phase 5 Delay and Skew Optimization | Checksum: 1ca7d0dc4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1143.645 ; gain = 32.234

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fee645eb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1143.645 ; gain = 32.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.628  | TNS=0.000  | WHS=0.132  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15aac38c9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1143.645 ; gain = 32.234
Phase 6 Post Hold Fix | Checksum: 15aac38c9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1143.645 ; gain = 32.234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.190173 %
  Global Horizontal Routing Utilization  = 0.248225 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1efe925c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1143.645 ; gain = 32.234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1efe925c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.355 ; gain = 32.945

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1890e944d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.355 ; gain = 32.945

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.628  | TNS=0.000  | WHS=0.132  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1890e944d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.355 ; gain = 32.945
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.355 ; gain = 32.945

Routing Is Done.
63 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.355 ; gain = 32.945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1144.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Raul/Documents/barrido/BARRIDO_BASICO_cambioDec/crVar_17_1/sweepMinNoFilter/impl/vhdl/project.runs/impl_1/axi_algorithm_routed.dcp' has been generated.
Command: report_drc -file axi_algorithm_drc_routed.rpt -pb axi_algorithm_drc_routed.pb -rpx axi_algorithm_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Raul/Documents/barrido/BARRIDO_BASICO_cambioDec/crVar_17_1/sweepMinNoFilter/impl/vhdl/project.runs/impl_1/axi_algorithm_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file axi_algorithm_methodology_drc_routed.rpt -rpx axi_algorithm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Raul/Documents/barrido/BARRIDO_BASICO_cambioDec/crVar_17_1/sweepMinNoFilter/impl/vhdl/project.runs/impl_1/axi_algorithm_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file axi_algorithm_power_routed.rpt -pb axi_algorithm_power_summary_routed.pb -rpx axi_algorithm_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 16 16:39:38 2021...
