<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="ALG" top="goertzel_algorithm_simpler">
  <files>
    <file name="../../testv6.cpp" sc="0" tb="1" cflags=" "/>
    <file name="axi_algorithm.cpp" sc="0" tb="false" cflags=""/>
    <file name="axi_algorithm.h" sc="0" tb="false" cflags=""/>
    <file name="stim.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution22" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
