<project xmlns="com.autoesl.autopilot.project" name="crVar_17_1" top="axi_algorithm">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../axi_algorithm_test_SWEEP_v30.cpp" sc="0" tb="1" cflags=" "/>
        <file name="stimTestM50.h" sc="0" tb="false" cflags=""/>
        <file name="stimTestM5.h" sc="0" tb="false" cflags=""/>
        <file name="stimTestM30.h" sc="0" tb="false" cflags=""/>
        <file name="stimTestM250.h" sc="0" tb="false" cflags=""/>
        <file name="stimTestM200.h" sc="0" tb="false" cflags=""/>
        <file name="stimTestM20.h" sc="0" tb="false" cflags=""/>
        <file name="stimTestM2.h" sc="0" tb="false" cflags=""/>
        <file name="stimTestM175.h" sc="0" tb="false" cflags=""/>
        <file name="stimTestM150.h" sc="0" tb="false" cflags=""/>
        <file name="stimTestM125.h" sc="0" tb="false" cflags=""/>
        <file name="stimTestM100.h" sc="0" tb="false" cflags=""/>
        <file name="stimTestM10.h" sc="0" tb="false" cflags=""/>
        <file name="axi_algorithm.h" sc="0" tb="false" cflags=""/>
        <file name="axi_algorithm.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="sweepMinNoFilter" status="inactive"/>
        <solution name="sweepBasico" status="inactive"/>
        <solution name="solutionDataflow" status="active"/>
    </solutions>
</project>

